<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(2, min-content);
    }

    /* Random */

    .random {
      position: relative;
      width: 400px;
      height: 220px;
      overflow: hidden;
    }

    /* Fill */

    .random__green {
      background-color: #00e2b6;
    }

    .random__pink {
      background-color: #eb038b;
    }

    .random__red {
      background-color: #f7431a;
    }

    .random__violet {
      background-color: #6223db;
    }

    .random__yellow {
      background-color: #ffe31a;
    }

    /* Rect */

    .random__rect {
      position: absolute;
    }

    /* Skew */

    .random__skew-plus {
      transform: skewX(45deg);
    }

    .random__skew-minus {
      transform: skewX(-45deg);
    }

    /* Shape */

    .random__shape {
      position: absolute;
      background-repeat: space;
    }

    /* Bracket */

    .random__bracket-green {
      background-image: url(images/bracket-green.svg);
    }

    .random__bracket-pink {
      background-image: url(images/bracket-pink.svg);
    }

    .random__bracket-red {
      background-image: url(images/bracket-red.svg);
    }

    .random__bracket-violet {
      background-image: url(images/bracket-violet.svg);
    }

    .random__bracket-yellow {
      background-image: url(images/bracket-yellow.svg);
    }

    /* Plus */

    .random__plus-green {
      background-image: url(images/plus-green.svg);
    }

    .random__plus-pink {
      background-image: url(images/plus-pink.svg);
    }

    .random__plus-red {
      background-image: url(images/plus-red.svg);
    }

    .random__plus-violet {
      background-image: url(images/plus-violet.svg);
    }

    .random__plus-yellow {
      background-image: url(images/plus-yellow.svg);
    }

    /* Slash */

    .random__slash-green {
      background-image: url(images/slash-green.svg);
    }

    .random__slash-pink {
      background-image: url(images/slash-pink.svg);
    }

    .random__slash-red {
      background-image: url(images/slash-red.svg);
    }

    .random__slash-violet {
      background-image: url(images/slash-violet.svg);
    }

    .random__slash-yellow {
      background-image: url(images/slash-yellow.svg);
    }

    /* Tag */

    .random__tag-green {
      background-image: url(images/tag-green.svg);
    }

    .random__tag-pink {
      background-image: url(images/tag-pink.svg);
    }

    .random__tag-red {
      background-image: url(images/tag-red.svg);
    }

    .random__tag-violet {
      background-image: url(images/tag-violet.svg);
    }

    .random__tag-yellow {
      background-image: url(images/tag-yellow.svg);
    }

    /* Pattern */

    .random__pattern-small {
      background-size: 25px auto;
    }

    .random__pattern-medium {
      background-size: 50px auto;
    }

    .random__pattern-large {
      background-size: 75px auto;
    }
  </style>
</head>
<body>
  <div class="random random__green">
    <div
      class="
        random__rect
        random__yellow"
      style="
        top: 25%;
        left: 0%;
        width: 75%;
        height: 50%;">
    </div>
    <div
      class="
        random__shape
        random__bracket-violet
        random__pattern-medium"
      style="
        top: 25%;
        left: 50%;
        width: 50%;
        height: 50%;">
    </div>
  </div>
  <div class="random random__pink">
    <div
      class="
        random__rect
        random__green"
      style="
        top: 50%;
        left: 25%;
        width: 75%;
        height: 25%;">
    </div>
    <div
      class="
        random__shape
        random__plus-yellow
        random__pattern-large"
      style="
        top: 0%;
        left: 0%;
        width: 50%;
        height: 100%;">
    </div>
  </div>
  <div class="random random__red">
    <div
      class="
        random__rect
        random__skew-plus
        random__yellow"
      style="
        top: 50%;
        left: 75%;
        width: 75%;
        height: 100%;">
    </div>
    <div
      class="
        random__shape
        random__slash-violet
        random__pattern-medium"
      style="
        top: 0%;
        left: 25%;
        width: 50%;
        height: 75%;">
    </div>
  </div>
  <div class="random random__violet">
    <div
      class="
        random__rect
        random__skew-minus
        random__green"
      style="
        top: 0%;
        left: 25%;
        width: 50%;
        height: 100%;">
    </div>
    <div
      class="
        random__shape
        random__tag-pink
        random__pattern-medium"
      style="
        top: 25%;
        left: 55%;
        width: 50%;
        height: 75%;">
    </div>
  </div>
  <div class="random random__yellow">
    <div
      class="
        random__rect
        random__pink"
      style="
        top: 0%;
        left: 25%;
        width: 50%;
        height: 100%;">
    </div>
    <div
      class="
        random__shape
        random__slash-green
        random__pattern-small"
      style="
        top: 0%;
        left: 0%;
        width: 50%;
        height: 50%;">
    </div>
  </div>
</body>
</html>
